<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.osinka.tweval</groupId>
  <artifactId>osinka-tweval</artifactId>
  <name>Twitter Eval</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <description>
    Twitter Eval deployment to Tomcat test
  </description>

  <organization>
    <name>Osinka.com</name>
    <url>http://www.osinka.com</url>
  </organization>

  <developers>
    <developer>
      <id>alaz</id>
      <name>Alexander Azarov</name>
      <email>azarov@osinka.ru</email>
      <organization>Osinka</organization>
      <timezone>+4</timezone>
    </developer>
  </developers>

  <properties>
    <scala.version>2.8.2</scala.version>
    <lift.version>2.4</lift.version>
    <java.src.version>1.5</java.src.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Core dependencies -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- HTTP -->
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_${scala.version}</artifactId>
      <version>${lift.version}</version>
    </dependency>
    <!-- Eval -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-eval</artifactId>
      <version>1.12.9</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <finalName>ROOT</finalName>

    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <jvmArgs>
            <!-- jvmArg>-Xms64m</jvmArg -->
            <jvmArg>-Xmx256m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-g:vars</arg>
            <arg>-explaintypes</arg>
            <arg>-make:transitivenocp</arg>
            <arg>-dependencyfile</arg>
            <arg>${project.build.directory}/.scala_dependencies</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<plugin>
<artifactId>maven-war-plugin</artifactId>
<version>2.1.1</version>
<configuration>
<archive>
<manifest>
<addClasspath>true</addClasspath>
</manifest>
</archive>
<archiveClasses>true</archiveClasses>
</configuration>
</plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>scala-tools-releases</id>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>twitter</id>
      <name>Twitter Maven2 Repository</name>
      <url>http://maven.twttr.com</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
